// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================
*{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
}

body{
	>div{
		background-color: #fff;
		border-top: solid 2px @bordes;
		border-bottom: solid 2px @bordes;
		top: -9px;
		position: relative;
		padding: 10px;
		text-align: center;
	}
}
nav{
	text-align: center;
	padding-top: 5px;
	ul{
		margin: 0px;
		padding: 0;
		li{
			display: inline-table;
			width: 40%;
			border: solid 2px @bordes;
			border-bottom: 0px;
			border-radius: @radio @radio 0 0;
			background-color: #ddd;
			color: #aaa;
			padding: 4px;
			//list-style-type: none;
			&.activo{
				z-index: 10;
				position: relative;
				background-color: #fff;
				font-weight: bolder;
				color: #111;
			}
		}
	}
}
a.preview_traza{
	display: inline-block;
	width: 200px;
	height: 170px;
	border-radius: @radio;
	box-shadow: 1px 1px 5px 1px @bordes;
	-webkit-box-shadow: 1px 1px 5px 1px @bordes;
	text-align: center;
	background-color: @lamina;
	margin: 10px 1%;
	white-space: normal;
	span{
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		width: 100%;
		display: inline-block;
	}
	div{
		width: 90%;
		display: inline-table;
		border-radius: @radio;
		overflow: hidden;
		img{
			width: 100%;
		}
	}
}
footer{
	small{
		//text-shadow: 1px 1px 0px #555, 2px 2px 0px #fff, 3px 3px 1px #555;//, 4px 4px 1px #555;
		text-shadow: 1px 1px 1px #ccc,2px 2px 1px #ccc,3px 3px 1px #555;//, 2px 2px 0px #fff, 3px 3px 1px #555;
		font-weight: bolder;
		margin-left: 10px;
		color: #fff;
	}
}
h2{
	color: @titulos;
}
#h2_track{
	margin-top: 10px;
}
iframe{
	width: 100%;
	height: 400px;
}
.enlace{
	background-color: lighten(@bordes, 38%);
	box-shadow: 2px 2px 2px 1px #777;
	padding: 2px 4px;
	border-radius: @radio;
}
.horizontal{
	white-space: nowrap;
	width: 100%;
	overflow-x: auto;
	a.preview_traza{
		width: 150px;
		height: 133px;
		margin: 10px 2%;
	}
}

.boton{
	width: 200px;
	border-radius: 5px;
	color: #555;
	font-weight: bolder;
	cursor: pointer;
}
.normal{
	box-shadow: 1px 1px 0px 0px #CCC,
				0px 0px 0px 1px #CCC,
				2px 2px 0px 0px #CCC,
				3px 3px 2px 0px #AAA;
	-moz-box-shadow: 1px 1px 0px 0px #CCC,
				0px 0px 0px 1px #CCC,
				2px 2px 0px 0px #CCC,
				3px 3px 2px 0px #AAA;
	-webkit-box-shadow:1px 1px 0px 0px #CCC,
				0px 0px 0px 1px #CCC,
				2px 2px 0px 0px #CCC,
				3px 3px 2px 0px #AAA;
}
.presionado{
	box-shadow: inset 1px 1px 0px 0px #CCC,
				inset 0px 0px 0px 1px #CCC,
				inset 2px 2px 2px 0px #CCC;
	-moz-box-shadow:inset 1px 1px 0px 0px #CCC,
				inset 0px 0px 0px 1px #CCC,
				inset 2px 2px 2px 0px #CCC;
	-webkit-box-shadow: inset 1px 1px 0px 0px #CCC,
				inset 0px 0px 0px 1px #CCC,
				inset 2px 2px 2px 0px #CCC;
}
.tracks{
	box-shadow: inset #555 1px 1px 3px 2px;
	-moz-box-shadow: inset #555 1px 1px 3px 2px;
	-webkit-box-shadow: inset #555 1px 1px 3px 2px;
	margin: 10px;
}
.contraido-y{
	overflow: hidden;
	height: 0px;
}
.expandido-y{
	overflow-y: scroll !important;
	height: 400px;
	padding: 10px;
}
.flecha {
	border-style: solid;
	border-width: 50px;
	border-color: #F00 #00F #0F0 #FF0;
	width: 0;
}
.arriba {  border-color: #FFF #FFF #000 #FFF; }
.abajo { border-color: #000 #FFF #FFF #FFF; }